<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="omg transit, omgtransit, minneapolis bus schedule, twin cities bus schedule, real time transit information, real time bus tracking, real time bus schedule, metro transit schedule, minneapolis transit, st paul transit, light rail arrival times, car2go availability, car share availability, bike share availability" />
    <meta name="description" content="Real-time bus and light-rail information for the Twin Cities"/>
    <meta name="theme-color" content="#686868">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="OMG Transit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta property="og:site_name"   content="OMG Transit" />
    <meta property="og:title"       content="OMG Transit - Real-time transit information and availability">
    <meta property="og:type"        content="website" />
    <meta property="og:url"         content="https://omgtransit.com">
    <meta property="og:image"       content="https://omgtransit.com/images/logo144.png">
    <meta property="og:description" content="Real-time bus and light-rail information for the Twin Cities" />
    <meta name="twitter:card"       content="summary_large_image">
    <meta name="twitter:image:alt"  content="OMG Transit">
    <meta property="fb:admins"      content="25900199" />
    <meta property="fb:app_id"      content="25900199" />
    <meta name="twitter:site"       content="@omgtransit">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="128x128" href="images/icon128.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/icon192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="images/icon256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="images/icon384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="images/icon512.png">

    <title>OMG Transit</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
